{
  "expo": {
    "name": "MealsApp",
    "slug": "MealsApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#333333",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "buildNumbre": "1.0.0",
      "supportsTablet": true,
      "bundleIdentifier": "com.educaubilla.MealsApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.educaubilla.MealsApp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c5685271-080e-42b4-9af5-134ff795fa6d"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": ".local/assets/icon.png",
          "color": "#dddddd",
          "sounds": [
            "./local/assets/noti_sound.wav"
          ]
        }
      ]
    ]
  }
}
